<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi hoja de vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff;
            color: #333;
            position: relative;
        }

        h1, h2 {
            color: #333;
            margin-top: 30px;
        }
        h1{
             text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th:focus, td:focus, li:focus,h1:focus,h2:focus,ul:focus, img:focus,header:focus {
            outline: 2px solid #3498db;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
           
         
        }

        video {
            max-width: 100%;
            height: auto;
            margin-top: 40px
            ;
            margin-left: auto;
            margin-right: auto;
            display: block;
          
        }
        

        .video-container {
            position: relative;
            padding-bottom: 30%; 
            height: 0;
            /*overflow: hidden;*/
            max-width: 100%;
            margin-top: 20px;
           
        }
        .video-container iframe,
        .video-container object,
        .video-container embed,
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .miniatura {
            max-width: 100%; /* Ajusta el ancho de la miniatura según tus necesidades */
            height: auto;
        }

        .container {
            display: flex;
            justify-content: space-between; /* Distribuir elementos horizontalmente con espacio entre ellos */
            align-items: center; 
            flex-wrap: wrap;
        }
        header {
            position: relative; /* Asegura que la imagen se posicione correctamente en relación con el encabezado */
        }

        section {
            flex: 1; 
            max-width: 100% /* Limita el ancho para dejar espacio entre elementos */
        }
        .video-section {
            max-width: 100%; 
            text-align: center;
        }

        .image-container {
            flex: 0 0 150px; 
            margin: 10px 20px 0 0; 
        }

        .personal-info-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .personal-info {
            flex: 1; /* Ocupa todo el espacio disponible */
            max-width: calc(100% - 170px);
        }

    </style>
</head>
<body>
    <header tabindex="1">
        <div class="personal-info-container">
            <div class="image-container" tabindex="3">
                <img src="carolinabravo.jpg" alt="Foto de tamaño carnet de Carolina Bravo, tiene el cabello negro con una blusa rosada, ligeramente sonriendo.">
            </div>
            <div class="personal-info">
                <h1 tabindex="2">Diana Carolina Bravo Sandoval</h1>
                <p tabindex="4">Datos Personales:</p>
                <ul>
                    <li tabindex="5"><strong>Fecha de Nacimiento:</strong> 18 de marzo, 2001.</li>
                    <li tabindex="6"><strong>Cédula:</strong> 1726602053.</li>
                    <li tabindex="7"><strong>Dirección:</strong> Guamaní, La Perla, calle S52B, Lote 26, Quito-Ecuador.</li>
                    <li tabindex="8"><strong>Teléfono:</strong> (+593) 979201607.</li>
                    <li tabindex="9"><strong>Correo Electrónico:</strong> carolinabravo946@gmail.com</li>
                </ul>
            </div>
        </div>
    </header>

    <section tabindex="10">
        <h2>Estudios</h2>
        <table>
            <thead>
                <tr>
                    <th>Grado o Título</th>
                    <th>Institución</th>
                    <th>Año de Inicio</th>
                    <th>Año de Finalización</th>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td tabindex="11">Educación Inicial.</td>
                    <td tabindex="12">Unidad Educativa Particular Vincent Van Gogh.</td>
                    <td tabindex="13">2005.</td>
                    <td tabindex="14">2011.</td>
                </tr>
                <tr >
                    <td tabindex="15">Educación Inicial Media-Bachillerato General Unificado.</td>
                    <td tabindex="16">Unidad Educativa Fiscal "Quito.</td>
                    <td tabindex="17">2011.</td>
                    <td tabindex="18">2018.</td>
                </tr>
                <tr >
                    <td tabindex="19">Educación Superior-Ingeniería de Software</td>
                    <td tabindex="20">Escuela Politécnica Nacional</td>
                    <td tabindex="21">2018</td>
                    <td tabindex="22">Hasta la Actualidad</td>
                </tr>
                
            </tbody>
        </table>
    </section>

    <section tabindex="23">
        <h2 tabindex="24">Experiencia Profesional</h2>
        <ul>
            <li tabindex="25">
                <strong>Atención al Cliente y Ventas</strong> - "Auto decoraciones Ambato" - 6 meses.
                <ul tabindex="26">
                    <li>Cumplir con metas de ventas establecidas y trabajar para aumentar los ingresos. </li>
                </ul>
            </li>
            <li tabindex="27">
                <strong>Atención al Cliente y Ventas</strong> - "Centro comercial Chiriyacu" - 6 meses.
                <ul tabindex="28">
                    <li>Cumplir con metas de ventas establecidas. </li>
                </ul>
            </li>
           
        </ul>
   
    <section tabindex="29" class="video-section">
        <div class="video-container">
            <h2 tabindex="30" >Video de Presentación</h2>
            <video controls tabindex="31" class="miniatura" alt="Video de la presentación de virtudes y por qué está buscando trabajo">
                <source src="presentacion.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
    </section>

    <section tabindex="32">
        <h2 style="margin-top: 50px;" tabindex="33">Referencias Personales</h2>
        <ul style="list-style-type: disc;">
            <li style="margin-left: 50px;" tabindex="34">Ing. Jaime Guerrero - Jefe de Control de Calidad Empresa AkzoNobel - 0994603473.</li>
            <li style="margin-left: 50px;" tabindex="35">Sñr. Galo Sandoval - Gerente Auto Decoraciones Ambato - 09999554983.</li>
            <li style="margin-left: 50px;" tabindex="36">MSc. Andrés Bravo - Jefe TIC - 0982375980.</li>
           
        </ul>
    </section>
    </div>

    
    <script>
        const cells = document.querySelectorAll('th, td');

        cells.forEach(cell => {
            cell.addEventListener('keydown', e => {
                if (e.key === 'ArrowDown' || e.key === 'ArrowUp' || e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
                    e.preventDefault();
                    const index = Array.from(cells).indexOf(cell);
                    let targetIndex;

                    switch (e.key) {
                        case 'ArrowDown':
                            targetIndex = index + cells.length / 4;
                            break;
                        case 'ArrowUp':
                            targetIndex = index - cells.length / 4;
                            break;
                        case 'ArrowLeft':
                            targetIndex = index - 1;
                            break;
                        case 'ArrowRight':
                            targetIndex = index + 1;
                            break;
                    }

                    const targetCell = cells[Math.min(cells.length - 1, Math.max(0, targetIndex))];
                    targetCell.focus();
                }
            });
        });
    </script>

</body>
</html>